<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Minecraft Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('bg1.webp') no-repeat center center fixed;
            background-size: cover;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.5); /* Adding a semi-transparent background */
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            font-size: 4em;
            margin: 0;
        }
        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Adding a semi-transparent background */
            margin: 20px;
            border-radius: 10px;
        }
        .button {
            background-color: #e74c3c;
            color: #ecf0f1;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            display: inline-block;
            margin: 10px;
        }
        .button:hover {
            background-color: #c0392b;
        }
        footer {
            background-color: #34495e;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Frog Minecraft Server</h1>
    </header>
    <div class="container">
        <p>Join us for an amazing Minecraft experience!</p>
        <p>IP: <strong>frogonaquest.com</strong></p>
        <p>Download our mods pack:</p>
        <a href="/mods/mods.zip" class="button">Download Mods</a>
        <br>
        <a href="your-discord-link" class="button">Join our Discord</a>
    </div>
    <footer>
        <p>&copy; 2024 My Minecraft Server. All rights reserved.</p>
    </footer>
</body>
</html>
